name: Packages

on:
  workflow_run:
    workflows: [ 'Tests' ]
    types: [completed]

jobs:
  wheel:

    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    runs-on: 'ubuntu-latest'

    name: wheel

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install dependencies
      run: pip install build .[build]

    - name: Run checks
      run: python -m build --sdist --wheel --outdir dist/ .
